[theme]
inherit = basic
stylesheet = cloud.css
pygments_style = sphinx

[options]
# configuration options
borderless_decor = false
beveled_decor = false
lighter_decor = false
rightsidebar = false
collapsiblesidebar = true
defaultcollapsed = false
stickysidebar = true
highlighttoc = true
externalrefs = true
externalicon = "\21D7"
issueicon =
#issueicon = "\2727"

# link targets
# NOTE: roottarget can be name of document (eg: 'index', or "<toc>")
#       logotarget is same, or can be "<root>" to reflect root value
roottarget  = <toc>
logotarget  = <root>

# document dimensions
max_width      = 11in ; max width document will expand to.
compact_width  = 960px ; max width of "compact" mode (hides extra padding).
minimal_width  = 700px ; max width of "minimal" mode (hides sidebar and other extras).

min_height = 6in ; min height of document

# styling for document body
bodyfont        = "Open Sans", sans-serif
bodytrimcolor   = rgba(0,0,0,.12)
bgcolor         = #ffffff
textcolor       = #000000
linkcolor       = #003469
highlightcolor  = #fbe54e
quotebgcolor      = rgba(0,0,0,.075)
quotetrimcolor   = rgba(0,0,0,.05)
codebgcolor      = #eeffcc
codetextcolor    = #111111
codetrimcolor    = #AACC99
codevarfont      = "Droid Sans Mono", monospace
codeblockfont    = "Droid Sans Mono", monospace
bodylineheight   = 1.5em

# styling for document headers
#headfont        = "Noticia Text", serif
headfont        = "Open Sans", sans-serif
headtextcolor   = #000000
headlinkcolor   = #003469

# styling for section headers
sectionbgcolor  = #84A6C7
sectiontrimcolor = rgba(0,0,0,.125)
sectiontextcolor = #ffffff
rubricbgcolor = #92BCDE

# admonitions
inline_admonitions = true
admonition_note_color = #E7F0FE
admonition_warning_color = #ffe4e4
admonition_seealso_color = #FFF7E0
admonition_deprecated_color = #fbece0
admonition_todo_color = #FFF7E0
admonition_trim_color = rgba(0,0,0,.05)
admonition_title_color = rgba(0,0,0,.05);
admonition_size = 88%

# tables
table_header_color = rgba(0,0,0,.15)
table_shade_color = rgba(0,0,0,.06)
table_trim_color = rgba(0,0,0,.15)

# styling for footer / html background
footerbgcolor   = #1A4162
footertextcolor = #B0B0B0

# styling for sidebar
sidebarwidth   = 230px
sidebarbgcolor  = #F2F2F2
sidebartextcolor= #777777
sidebarlinkcolor= #003469
sidebartrimcolor= rgba(0,0,0,.15)
sidebardetailcolor = #999999
sidebarhighcolor= #FFF8E4
sidebar_button_bg = #F2F2F2
sidebar_button_bg_hover = rgba(0,0,0,.2)
popuptoc = true

# override names used within sidebars
sidebar_master_title =
sidebar_root_title =
sidebar_quicklinks_title = Quick links
sidebar_localtoc_title = Page contents
sidebar_prev_title = Previous page
sidebar_next_title = Next page

# styling for top & bottom relbars
relbarbgcolor   = #5682AD
relbartextcolor = #ffffff
relbarlinkcolor = #ffffff
relbar_link_bg = rgba(0,0,0,.1)
relbar_link_bg_hover = rgba(0,0,0,.2)
relbartrimcolor = #777777

# index page
index_category_color = #84ADBE

# font css url - for loading in fonts (eg google font dir)
fontcssurl = //fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono

# set google analytics tracker
googleanalytics_id =
googleanalytics_path = /
